{
  "name": "pandie-bot",
  "version": "1.0.0",
  "description": "Pandie Discord bot",
  "main": "bot.js",
  "author": "sleepypandie",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6"
  }
}
